{
  "name": "badminton-queue",
  "version": "1.0.0",
  "packageManager": "bun@1.2.11",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@tailwindcss/oxide",
    "esbuild",
    "prisma"
  ],
  "workspaces": [
    "apps/*"
  ]
}
